=======================
Calendar - Winter 2026
=======================

.. warning::

   This is a tentative calendar and subject to change

In general, assignments are posted on Tuesday preceding their deadline. 

.. csv-table::
   :widths: 5, 55, 20, 20
   :header-rows: 1

    Week, Module, Assignment Out, Assignment Due  
    1, M1: Unix Shell, HW 1 , None  
    2, M1: Unix Shell, HW 2,  HW 1 
    3, M1: Unix Shell, Hw 3 ,HW 2
    4, M2: Unix Processes & Management, HW 4,  HW 3
    5, M2: Unix Processes & Management, HW 5, HW 4   
    6, M3: Interacting with the Unix Kernel, HW 6, HW 5  
    7, M3: Interacting with the Unix Kernel, Project, HW 6
    8, **Quarter Exam** and  M4: Advance Kernel Subsystems, None, None 
    9, M4: Advance Kernel Subsystems, None, None
    10, (Finals Week), None, Project
